# fiap-parquimetro-fase-2

./: docker-compose.yml
ms-parquimetro-cadastro/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/: MsParquimetroCadastroApplication.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/config/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/controller/: CarroController.java  ClienteController.java  ControllerTest.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/controller/mapper/: CarroMapper.java  ClienteMapper.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/controller/response/: CarroResponse.java  ClienteResponse.java  MessageResponse.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/controller/resquest/: CarroRequest.java  CarroUpdateRequest.java  ClienteRequest.java  ClienteUpdateRequest.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/repository/: CarroRepository.java  ClienteRepository.java  TesteRepository.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/service/: CarroService.java  ClienteService.java  ServiceTest.java
ms-parquimetro-cadastro/src/main/java/com/fiap/ms_parquimetro_cadastro/utils/: BooleanFunctions.java  ReflectionMethod.java  ValidatePlaca.java  ValidateUUID.java
ms-parquimetro-cadastro/src/main/resources/: application-local.properties  application.properties
ms-parquimetro-cadastro/src/main/resources/sql/: data.sql
ms-parquimetro-cadastro/src/test/java/com/fiap/ms_parquimetro_cadastro/: MsParquimetroCadastroApplicationTests.java
ms-parquimetro-control/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/: MsParquimetroControlApplication.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/batch/: ParkingMonitor.java  ParkingMonitorBatch.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/client/: MsParquimetroCadastroClient.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/config/: ConfigTest.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/constants/: CacheConstants.java  ParquimetroConstants.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/controller/: ControllerTest.java  ParquimetroController.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/dao/: EstacionamentoDao.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/exception/: CarAlreadyParkedException.java  CarNotFoundException.java  InvalidParkingStatusException.java  InvalidParkingTypeException.java  InvalidPaymentType.java  InvalidPaymentTypeException.java  InvalidPaymentTypePix.java  InvalidPaymentTypePixException.java  InvalidTimeFix.java  InvalidTimeFixException.java  ParkingNotFoundException.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/repository/: EstacionamentoRepository.java  MongoRepositoryTest.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/service/: ParquimetroService.java
ms-parquimetro-control/src/main/java/com/fiap/ms_parquimetro_control/utils/: DateUtils.java  MoneyUtils.java
ms-parquimetro-control/src/main/resources/: application-local.properties  application.properties  banner.txt
ms-parquimetro-control/src/test/java/com/fiap/ms_parquimetro_control/: MsParquimetroControlApplicationTests.java
(+67 files in other folders)
