spring.application.name=ms-parquimetro-cadastro
server.port=8090



#Configurtação Postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
