spring.application.name=ms-parquimetro-cadastro
server.port=8090



#Configurtaï¿½ï¿½o Postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

# Configuração para execução de data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql