spring.application.name=ms-parquimetro-control
server.port=8091

spring.data.mongodb.host=mongodb:27017
spring.data.mongodb.database=parquimetro

spring.data.redis.host=redis-server
spring.data.redis.port=6379

spring.redis.host=redis-sever
spring.redis.port=6379

logging.level.root=INFO
logging.charset.console=utf-8

monitor.batch.active=${BATCH_ACTIVE:true}

api_host_parquimetro_cadastro=http://ms-parquimetro-cadastro:8090
