spring:
  application:
    name: ms-parquimetro-control
  data:
    mongodb:
      host: mongo-db:27017
      #port: 27017
      #database: parquimetro
      #username: rootuser
      #password: rootpass

server:
  port: 8091