spring.application.name=ms-parquimetro-control
server.port=8091
#spring.data.mongodb.host=mongodb:27017
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=parquimetro
spring.redis.host=redis
spring.redis.port=6379

logging.level.root=INFO
logging.charset.console=utf-8

monitor.batch.active=false
#API HOST MS_PARQUIMETRO_CADASTRO
api_host_parquimetro_cadastro=http://localhost:8090/
